{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "rootDir": "src",
    "noEmit": false,
    "types": ["node", "jest"],
    "paths": {
      "@manzil/shared": ["packages/shared/dist/index.d.ts"],
      "@manzil/shared/*": ["packages/shared/dist/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
